<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--図鑑から戻る遷移の下側（たぶん動画画面もしくはタイトル）-->
    <translate
        android:duration="1000"
        android:fromYDelta="100%"
        android:toYDelta="0"
        android:fillAfter="true"
        android:fillEnabled="true"/>
    <alpha
        android:duration="1000"
        android:fromAlpha="1.0"
        android:toAlpha="1.0" />

</set>